server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name garyyou.com www.garyyou.com;

    location / {
        proxy_pass http://garyyou.com:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header X-Server "Gary's Server";
    }
}

# server {
#     listen 80;
#     server_name paula.com;

#     location / {
#         proxy_pass http://paula_blog:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }